{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "trab",
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "pages": [],
    "creationTimestamp": 1638149023758,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "MGMzZmYwY2IxNDNjMDU4ZWZhZjg1ODljYTI1OGJjMDVkN2I4YmQ2NTk0NmViOTM2NzRhYzhmODEzOGRiMmNmNDAxNzhmZTk0OWRhYjVkZjc0MDc0ZDI4NmQxNWNiZjc4NTk1NTllYjYwMjFiOWMxODVkMzZhZjE0M2Q0M2Q5NDQ=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "otherModules": [],
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Blog", "Post", "Tag"],
    "lastLiquibaseTimestamp": 1638149303000
  }
}
